<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoshCode</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Tests\" />
    <Folder Include="Releases\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.psm1" />
    <Compile Include="Constants.ps1" />
    <Compile Include="Installation.psm1" />
    <Compile Include="InvokeWeb.psm1" />
    <Compile Include="ModuleInfo.psm1" />
    <Compile Include="New-InstallScript.ps1" />
    <Compile Include="PoshCode.packageInfo" />
    <Compile Include="Packaging.psm1" />
    <Compile Include="PoshCode.format.ps1xml" />
    <Compile Include="PoshCode.nuspec" />
    <Compile Include="PoshCode.psd1" />
    <Compile Include="PoshCode.types.ps1xml" />
    <Compile Include="README.md" />
    <Compile Include="Repositories\File.psm1" />
    <Compile Include="Repositories\Folder.psm1" />
    <Compile Include="Repositories\GitHub.psm1" />
    <Compile Include="Repositories\NuGet.psm1" />
    <Compile Include="Repositories\PoshCodeRegistry.psd1" />
    <Compile Include="Repository.psm1" />
    <Compile Include="Scripts.psm1" />
    <Compile Include="Tests\Configuration.Tests.ps1" />
    <Compile Include="Tests\Installation.Tests.ps1" />
    <Compile Include="Tests\ModuleInfo.Tests.ps1" />
    <Compile Include="Tests\Packaging.Tests.ps1" />
    <Compile Include="Tests\Repository.Tests.ps1" />
    <Compile Include="Tests\ThingsWeShouldTest.ps1" />
    <Compile Include="UserSettings.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Atom.psm1" />
    <Content Include="Metadata.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>