<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PoshCode Search Results</Name>
      <ViewSelectedBy>
        <TypeName>PoshCode.Search.ModuleInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repository</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>8</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>12</Width>
          </TableColumnHeader>          
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                   $_.Repository.Keys
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
               <TableColumnItem>
                  <PropertyName>Author</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                  <PropertyName>Description</PropertyName>
               </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PoshCode Update</Name>
      <ViewSelectedBy>
        <TypeName>PoshCode.ModuleInfo.Update</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>8</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Update</Label>
            <Width>8</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>12</Width>            
          </TableColumnHeader>          
          <TableColumnHeader>
            <Label>PackageManifestUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSModulePath</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Update</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Author</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackageInfoUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSModulePath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>